services:
  - type: web
    name: sharpsharks-api
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: REDIS_URL
        fromDatabase:
          name: redis
          property: connectionString
      - key: PORT
        value: "5000"
      - key: ENVIRONMENT
        value: production

databases:
  - name: redis
    plan: starter
    maxmemoryPolicy: noeviction

staticSite:
  name: sharpsharks-web
  buildCommand: npm run build
  startCommand: npx serve dist
  envVars:
    - key: VITE_API_URL
      value: https://sharpsharks-api.onrender.com
